<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/calendar_month_inner_space"
    android:paddingEnd="@dimen/calendar_month_inner_space">

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

    <include layout="@layout/calendar_day" />

</LinearLayout>
