# ScheduleCalendar

./: .gitignore  .travis.yml  README.md  build.gradle  ktlint.gradle  local.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/pl/zut/mad/scheduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zut/mad/scheduleapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/zut/mad/scheduleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle
schedule/src/androidTest/: AndroidManifest.xml
schedule/src/androidTest/java/pl/edu/zut/mad/schedule/: FragmentStartsIdlingResource.kt  ScheduleFragmentTest.kt
schedule/src/androidTest/java/pl/edu/zut/mad/schedule/login/: LoginActivityTest.kt
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/pl/edu/zut/mad/schedule/: CalendarLessonsAdapter.kt  ComponentView.kt  ScheduleDate.kt  ScheduleFragment.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/animation/: AnimationModule.kt  AnimationParams.kt  CircularRevealAnimation.kt  ColorAnimation.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/app/: AppComponent.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/calendar/: Adapters.kt  CalendarActivity.kt  CalendarFragmentAdapter.kt  CalendarMonthFragment.kt  CalendarMonthNumbersView.kt  CalendarMonthView.kt  CalendarPagerAdapter.kt  CalendarWeekNamesView.kt  Format.kt  LessonsAdapter.kt  LessonsDayAdapter.kt  LessonsPagerAdapter.kt  PagerAdapter.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/calendar/adapter/: PagerAdapter.kt  PagerAdapterPayLoad.kt  PagerAdapterPayload.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/data/: ScheduleRepository.kt  ScheduleService.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/data/model/api/: Day.kt  TimeRange.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/data/model/ui/: DayItem.kt  Lesson.kt  LessonEvent.kt  TimeRange.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/login/: Login.kt  LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/module/: RepositoryModule.kt  Schedule.kt  ServiceModule.kt  UserModule.kt  UtilsModule.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/search/: LessonsSearchResultAdapter.kt  Search.kt  SearchActivity.kt  SearchInputFragment.kt  SearchMvp.kt  SearchPresenter.kt  SearchResultsFragment.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/ui/: CleanableTextInput.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/util/: Animations.kt  ExtensionFunctions.kt  MessageProvider.kt
schedule/src/main/java/pl/edu/zut/mad/schedule/widget/: LessonsRemoteViewsFactory.kt  WidgetComponent.kt  WidgetService.kt
schedule/src/main/res/drawable/: calendar_day_lessons_indicator.xml  calendar_day_selected_background.xml  ic_no_classes_accent_48dp.xml  ic_school_accent_24dp.xml
schedule/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_search.xml  calendar.xml  calendar_day.xml  calendar_day_name.xml  calendar_day_number.xml  calendar_month.xml  calendar_week.xml  calendar_week_names.xml  calendar_week_numbers.xml  day_header.xml  fragment_schedule.xml  fragment_search_input.xml  fragment_search_results.xml  lesson_calendar_item.xml  lesson_search_item.xml  lesson_teacher_and_subject.xml  lessons_day.xml  no_lessons_item.xml
schedule/src/main/res/menu/: search_menu.xml
schedule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
schedule/src/main/res/values-pl/: strings.xml
schedule/src/main/res/xml/: schedule_widget_info.xml
schedule/src/test/java/pl/edu/zut/mad/schedule/login/: MessageProviderLoginTest.kt
schedule/src/test/java/pl/edu/zut/mad/schedule/search/: MessageProviderSearchTest.kt  SearchPresenterTest.kt
schedule/src/test/java/pl/edu/zut/mad/schedule/util/: NetworkConnectionTest.kt
src/androidTest/: AndroidManifest.xml
src/androidTest/java/pl/edu/zut/mad/schedule/: ExampleInstrumentedTest.java  FragmentStartsIdlingResource.kt  ScheduleFragmentTest.kt
src/androidTest/java/pl/edu/zut/mad/schedulecalendar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pl/edu/zut/mad/schedule/: BackPressedListener.kt  BaseActivity.kt  CalendarController.kt  CalendarLessonsAdapter.kt  DateListener.kt  LessonsAdapter.kt  Schedule.kt  ScheduleApp.kt  ScheduleDate.kt  ScheduleFragment.kt  ScheduleMvp.kt  SchedulePresenter.kt  User.kt
src/main/java/pl/edu/zut/mad/schedulecalendar/: CalendarController.kt  CalendarFragment.java  DateListener.kt  DateUtils.java  Extensions.kt  IoUtils.java  LessonsAdapter.kt  LessonsFragment.kt  ModelMapper.kt  NetworkUtils.kt  Schedule.java  ScheduleApp.kt  User.kt  (+17 more)
src/main/res/drawable/: blue_border.xml  border_red.xml  critical_background.xml  ic_class_end_white_18dp.xml  ic_class_start_white_18dp.xml  ic_lecturer_accent_24dp.xml  ic_no_classes_accent_48dp.xml  ic_school_accent_24dp.xml  ic_smile_24dp.xml  ic_smile_accent_24dp.xml  red_border.xml  selected_day_background.xml
src/main/res/layout/: activity_login.xml  activity_login_calendar.xml  activity_search.xml  activity_search_schedule.xml  date_grid_fragment.xml  day_header.xml  fragment_lessons.xml  fragment_lessons_pager.xml  fragment_schedule.xml  fragment_schedule_agenda.xml  fragment_schedule_day.xml  fragment_search.xml  fragment_search_by_teacher.xml  fragment_search_input.xml  fragment_search_results.xml  lesson_calendar_item.xml  lesson_header.xml  lesson_item.xml  lesson_search_item.xml  lesson_teacher_and_subject.xml  no_lessons_item.xml  schedule_task_item.xml  spinner_hint_item.xml  widget_lessons.xml
src/main/res/menu/: search_menu.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
src/main/res/values-pl/: arrays.xml  strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: schedule_widget_info.xml
(+174 files in other folders)
