apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'
apply from: 'ktlint.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

androidExtensions {
    experimental = true
}

ext {
    support_version = '28.0.0'
    retrofit_version = '2.3.0'
    dagger_version = '2.12'
    joda_version = '2.9.9'
    leak_canary_version = '1.6.3'
    calendar_version = '1.0'
    constraint_layout_version = '1.1.3'
    rx_java_version = '2.1.1'
    junit_version = '4.12'
    mockito_kotlin_version = '1.5.0'
    mockito_android_version = '2.8.9'
    dagger_mock_version = '0.8.2'
    assertj_version = '3.8.0'
    data_provider_version = '1.10.0'
    espresso_version = '3.1.1'
    material_spinner_version = '2.0.0'
    loading_button_version = '1.8.4'
    expandable_layout_version = '2.9.1'
}

buildscript {
    ext {
        realm_version = '4.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "joda-time:joda-time:$joda_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "com.tngtech.java:junit-dataprovider:$data_provider_version"

    api "net.danlew:android.joda:$joda_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"

    implementation "com.github.MADWI:Kotlin-AgendaCalendarView:master-SNAPSHOT"
    implementation "com.github.ganfra:material-spinner:$material_spinner_version"
    implementation "br.com.simplepass:loading-button-android:$loading_button_version"
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandable_layout_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
}
