<?xml version="1.0" encoding="utf-8"?>
<com.ognev.kotlin.agendacalendarview.AgendaCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduleCalendarView"
    agendaCalendar:calendarHeaderColor="@color/scheduleColorAccent"
    agendaCalendar:calendarMonthTextColor="@color/azure"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
