<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleTaskItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/cancelledTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/border_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lesson_cancelled"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/timeGroupView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scheduleColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/cancelledTextView">

        <TextView
            android:id="@+id/timeStartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_class_start_white_18dp"
            android:maxLength="5"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/timeEndView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="12:15" />

        <TextView
            android:id="@+id/timeEndView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_class_end_white_18dp"
            android:maxLength="5"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeStartView"
            tools:text="14:00" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/subjectWithTypeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_school_accent_24dp"
        android:textColor="@color/textScheduleTask"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/teacherWithRoomView"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeGroupView"
        tools:text="Data analysis and research experiment (lecture)" />

    <TextView
        android:id="@+id/teacherWithRoomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lecturer_accent_24dp"
        android:gravity="center_vertical"
        android:textColor="@color/textScheduleTask"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/subjectWithTypeView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectWithTypeView"
        tools:text="dr inż. Larisa Dobryakova WI WI2-14" />

</android.support.constraint.ConstraintLayout>
