<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lessonCalendarItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        tools:foreground="@drawable/red_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/white">

            <LinearLayout
                android:id="@+id/timeContainerView"
                android:layout_width="@dimen/lesson_time_group_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lessonTeacherAndSubject"
                android:layout_alignTop="@id/lessonTeacherAndSubject"
                android:background="@color/scheduleColorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeStartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lesson_item_time_gap"
                    android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
                    android:drawableStart="@drawable/ic_class_start_white_18dp"
                    android:maxLength="5"
                    android:textColor="@android:color/white"
                    tools:text="12:15" />

                <TextView
                    android:id="@+id/timeEndView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
                    android:drawableStart="@drawable/ic_class_end_white_18dp"
                    android:gravity="center"
                    android:maxLength="5"
                    android:textColor="@android:color/white"
                    tools:text="14:00" />
            </LinearLayout>

            <include
                android:id="@+id/lessonTeacherAndSubject"
                layout="@layout/lesson_teacher_and_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/timeContainerView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
