<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleTaskItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/cancelledTextView"
        style="@style/CancelledLessonView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lesson_cancelled"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <LinearLayout
        android:id="@+id/timeGroupView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scheduleColorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelledTextView">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="27-11-2017" />

        <TextView
            android:id="@+id/timeStartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lesson_item_time_gap"
            android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
            android:drawableStart="@drawable/ic_class_start_white_18dp"
            android:maxLength="5"
            android:textColor="@android:color/white"
            tools:text="12:15" />

        <TextView
            android:id="@+id/timeEndView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
            android:drawableStart="@drawable/ic_class_end_white_18dp"
            android:gravity="center"
            android:maxLength="5"
            android:textColor="@android:color/white"
            tools:text="14:00" />
    </LinearLayout>

    <TextView
        android:id="@+id/subjectWithTypeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lesson_item_margin_horizontal"
        android:layout_marginStart="@dimen/lesson_item_margin_horizontal"
        android:layout_marginTop="@dimen/lesson_item_margin_top"
        android:drawablePadding="@dimen/lesson_item_drawable_padding"
        android:drawableStart="@drawable/ic_school_accent_24dp"
        android:textColor="@color/textScheduleTask"
        android:textSize="@dimen/lesson_item_text_size_subject"
        app:layout_constraintBottom_toTopOf="@id/teacherWithRoomView"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelledTextView"
        tools:text="Data analysis and research experiment (lecture)" />

    <TextView
        android:id="@+id/teacherWithRoomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lesson_item_margin_bottom"
        android:drawablePadding="@dimen/lesson_item_drawable_padding"
        android:drawableStart="@drawable/ic_lecturer_accent_24dp"
        android:gravity="center_vertical"
        android:textColor="@color/textScheduleTask"
        android:textSize="@dimen/lesson_item_text_size_teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/subjectWithTypeView"
        app:layout_constraintRight_toRightOf="@+id/subjectWithTypeView"
        app:layout_constraintTop_toBottomOf="@+id/subjectWithTypeView"
        tools:text="dr inż. Larisa Dobryakova WI WI2-14" />

</android.support.constraint.ConstraintLayout>
