<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/cancelledTextView"
        style="@style/CancelledLessonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/lesson_cancelled"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/timeGroupView"
        android:layout_width="@dimen/lesson_time_group_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lessonTeacherAndSubject"
        android:layout_alignTop="@id/lessonTeacherAndSubject"
        android:layout_below="@id/cancelledTextView"
        android:background="@color/scheduleColorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lesson_item_time_gap"
            android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
            android:maxLength="10"
            android:textColor="@android:color/white"
            tools:text="29-11-2017" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lesson_item_time_gap"
            android:drawablePadding="@dimen/lesson_item_time_drawable_padding"
            android:maxLength="13"
            android:textColor="@android:color/white"
            tools:text="12:15-14:00" />
    </LinearLayout>

    <include
        android:id="@+id/lessonTeacherAndSubject"
        layout="@layout/lesson_teacher_and_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cancelledTextView"
        android:layout_toEndOf="@id/timeGroupView" />

</RelativeLayout>
