<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checkable="true"
        android:id="@+id/menu_search_advanced_mode"
        android:title="@string/advanced_search"
        app:showAsAction="never" />

</menu>
